('C:\\Users\\Xabier\\Desktop\\Td5_inside_20161221\\Ekaitza_Itzali\\build\\read_NNN_Flash\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Xabier\\Desktop\\Td5_inside_20161221\\Ekaitza_Itzali\\build\\read_NNN_Flash\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\Xabier\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\Users\\Xabier\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\Users\\Xabier\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\Users\\Xabier\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Xabier\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   'c:\\Users\\Xabier\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_usb.py',
   'PYSOURCE'),
  ('read_NNN_Flash',
   'C:\\Users\\Xabier\\Desktop\\Td5_inside_20161221\\Ekaitza_Itzali\\read_NNN_Flash.py',
   'PYSOURCE'),
  ('read_NNN_Flash.exe.manifest',
   'C:\\Users\\Xabier\\Desktop\\Td5_inside_20161221\\Ekaitza_Itzali\\build\\read_NNN_Flash\\read_NNN_Flash.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
